/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class care_temma_leltek_echo_LeltekEcho */

#ifndef _Included_care_temma_leltek_echo_LeltekEcho
#define _Included_care_temma_leltek_echo_LeltekEcho
#ifdef __cplusplus
extern "C" {
#endif
#undef care_temma_leltek_echo_LeltekEcho_ON_NEW_IMAGE_READY
#define care_temma_leltek_echo_LeltekEcho_ON_NEW_IMAGE_READY 0L
#undef care_temma_leltek_echo_LeltekEcho_ON_NEW_IMAGE_M_READY
#define care_temma_leltek_echo_LeltekEcho_ON_NEW_IMAGE_M_READY 1L
#undef care_temma_leltek_echo_LeltekEcho_ON_NEW_IMAGE_PW_READY
#define care_temma_leltek_echo_LeltekEcho_ON_NEW_IMAGE_PW_READY 2L
#undef care_temma_leltek_echo_LeltekEcho_ON_NEW_AUDIO_READY
#define care_temma_leltek_echo_LeltekEcho_ON_NEW_AUDIO_READY 3L
#undef care_temma_leltek_echo_LeltekEcho_ON_NEW_RAW_PW_READY
#define care_temma_leltek_echo_LeltekEcho_ON_NEW_RAW_PW_READY 4L
#undef care_temma_leltek_echo_LeltekEcho_ON_NEW_RAW_B_READY
#define care_temma_leltek_echo_LeltekEcho_ON_NEW_RAW_B_READY 5L
#undef care_temma_leltek_echo_LeltekEcho_ON_NEW_RAW_C_READY
#define care_temma_leltek_echo_LeltekEcho_ON_NEW_RAW_C_READY 6L
#undef care_temma_leltek_echo_LeltekEcho_ON_GSENSOR_RECEIVE
#define care_temma_leltek_echo_LeltekEcho_ON_GSENSOR_RECEIVE 7L
#undef care_temma_leltek_echo_LeltekEcho_ON_BATTERY_LEVEL_TOO_LOW_ERROR
#define care_temma_leltek_echo_LeltekEcho_ON_BATTERY_LEVEL_TOO_LOW_ERROR 8L
#undef care_temma_leltek_echo_LeltekEcho_ON_TEMPERATURE_OVERHEAT_ERROR
#define care_temma_leltek_echo_LeltekEcho_ON_TEMPERATURE_OVERHEAT_ERROR 9L
#undef care_temma_leltek_echo_LeltekEcho_ON_CONNECTION
#define care_temma_leltek_echo_LeltekEcho_ON_CONNECTION 10L
#undef care_temma_leltek_echo_LeltekEcho_ON_DISCONNECTION
#define care_temma_leltek_echo_LeltekEcho_ON_DISCONNECTION 11L
#undef care_temma_leltek_echo_LeltekEcho_ON_TCP_ERROR
#define care_temma_leltek_echo_LeltekEcho_ON_TCP_ERROR 12L
#undef care_temma_leltek_echo_LeltekEcho_ON_BUTTON
#define care_temma_leltek_echo_LeltekEcho_ON_BUTTON 13L
#undef care_temma_leltek_echo_LeltekEcho_ON_INIT_PROGRESS
#define care_temma_leltek_echo_LeltekEcho_ON_INIT_PROGRESS 14L
#undef care_temma_leltek_echo_LeltekEcho_ON_INITED
#define care_temma_leltek_echo_LeltekEcho_ON_INITED 15L
#undef care_temma_leltek_echo_LeltekEcho_ON_USB_CONNECTION
#define care_temma_leltek_echo_LeltekEcho_ON_USB_CONNECTION 16L
#undef care_temma_leltek_echo_LeltekEcho_ON_GYRO_READY
#define care_temma_leltek_echo_LeltekEcho_ON_GYRO_READY 17L
#undef care_temma_leltek_echo_LeltekEcho_ON_USB_ERROR
#define care_temma_leltek_echo_LeltekEcho_ON_USB_ERROR 18L
/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    setJniRef
 * Signature: (Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_care_temma_leltek_echo_LeltekEcho_setJniRef
  (JNIEnv *, jclass, jobject);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelInitialize
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelInitialize
  (JNIEnv *, jclass);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelConnect
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelConnect
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelDisconnect
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelDisconnect
  (JNIEnv *, jclass);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelInitProbe
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelInitProbe
  (JNIEnv *, jclass);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelStartScan
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelStartScan
  (JNIEnv *, jclass);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelStopScan
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelStopScan
  (JNIEnv *, jclass);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelSetPropInt
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelSetPropInt
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetPropInt
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetPropInt
  (JNIEnv *, jclass, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelSetPropFloat
 * Signature: (IF)Z
 */
JNIEXPORT jboolean JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelSetPropFloat
  (JNIEnv *, jclass, jint, jfloat);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetPropFloat
 * Signature: (I)F
 */
JNIEXPORT jfloat JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetPropFloat
  (JNIEnv *, jclass, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelSetPropArrayInt
 * Signature: (I[I)Z
 */
JNIEXPORT jboolean JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelSetPropArrayInt
  (JNIEnv *, jclass, jint, jintArray);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelSetPropArrayFloat
 * Signature: (I[F)Z
 */
JNIEXPORT jboolean JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelSetPropArrayFloat
  (JNIEnv *, jclass, jint, jfloatArray);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetImageBuffer
 * Signature: (I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetImageBuffer
  (JNIEnv *, jclass, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetImageMBuffer
 * Signature: (I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetImageMBuffer
  (JNIEnv *, jclass, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetImagePWBuffer
 * Signature: (I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetImagePWBuffer
  (JNIEnv *, jclass, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetAudioBuffer
 * Signature: (I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetAudioBuffer
  (JNIEnv *, jclass, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelMethod
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelMethod
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetPropArrayInt
 * Signature: (I)[I
 */
JNIEXPORT jintArray JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetPropArrayInt
  (JNIEnv *, jclass, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetPropArrayFloat
 * Signature: (I)[F
 */
JNIEXPORT jfloatArray JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetPropArrayFloat
  (JNIEnv *, jclass, jint);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelGetErrorCode
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelGetErrorCode
  (JNIEnv *, jclass);

/*
 * Class:     care_temma_leltek_echo_LeltekEcho
 * Method:    LelSetPWRealTimeDrawLineDetails
 * Signature: (IISII)V
 */
JNIEXPORT void JNICALL Java_care_temma_leltek_echo_LeltekEcho_LelSetPWRealTimeDrawLineDetails
  (JNIEnv *, jclass, jint, jint, jshort, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
